Project1/WpfApp1/WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
          
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="About Me" FontFamily="Comic Sans MS" Foreground="CornflowerBlue"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Yuxuan Li" FontSize="40" FontFamily="MV Boli" Foreground="CornflowerBlue"/>
                        <TextBlock Text="Master of Engineering Student" FontSize="25" FontFamily="Sitka Small" Foreground="CornflowerBlue" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="University of California, Berkeley" FontSize="25" FontFamily="Sitka Small" Foreground="CornflowerBlue" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Bartender, Engineer, Musician" FontSize="25" FontFamily="Sitka Small" Foreground="CornflowerBlue" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Download Resume" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/bg10.jpg" Stretch="Uniform"/>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
